ProjetClient/createServer.xaml

<Window x:Class="ProjetClient.createServer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetClient"
        mc:Ignorable="d"
        Title="createServer" Height="400" Width="400">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/wallpaper2.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Border Grid.Column="1" Grid.Row="1" BorderBrush="Black"  Background="#FF353232" Opacity="0.9"  CornerRadius="10,10,10,10">
            <Label Content="Création de votre Serveur" HorizontalAlignment="Center"  VerticalAlignment="Top" Height="85" Width="250" Grid.Column="1" Grid.Row="0" Foreground="White" FontSize="20" Opacity="0.8" Background="#FF353232" HorizontalContentAlignment="Center" VerticalContentAlignment="Top"/>
        </Border>
        <Button x:Name="btnCreateServer" Content="Creer" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="30" Width="70" Grid.Column="1" Grid.Row="1" Background="White" Margin="10,0,10,10"/>
        <Button x:Name="btnAnnuler" Content="Annuler" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="30" Width="70" Grid.Column="1" Grid.Row="1" Background="White" Margin="0,0,10,10"/>
        <TextBox x:Name="txtNumberPlayer" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="150" Height="30" Grid.Column="1" Grid.Row="1" Margin="10,0,10,70"/>
        <TextBox x:Name="txtServerName" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Width="150" Height="30" Grid.Column="1" Grid.Row="1" Margin="0,0,10,70"/>
        <Label Content="Nom &#xD;&#xA;&#xD;&#xA;serveur" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="110" Grid.Column="1" Grid.Row="1" FontSize="15" FontFamily="Lucida Console" Foreground="White" Margin="0,0,0,58" Height="54" RenderTransformOrigin="0.484,0.782"/>
        <Label Content="Nombre&#xD;&#xA; joueur&#xA; max" HorizontalAlignment="Left" VerticalAlignment="Center" Width="110" Grid.Column="1" Grid.Row="1" FontFamily="Lucida Console" FontSize="15" Foreground="White" Height="56" Margin="0,0,0,70"/>


    </Grid>
</Window>
