ProjetClient/listServer.xaml

<Window x:Class="ProjetClient.listServer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetClient"
        mc:Ignorable="d"
        Title="listServer" Height="450" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/wallpaper2.jpg"/>
        </Grid.Background>
        <DataGrid x:Name="dgListServer"  Width="750" IsSynchronizedWithCurrentItem="True" Grid.Column="1" Grid.Row="1" >
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="serverName" Header="Nom du serveur" Width="450"/>
                <DataGridTextColumn x:Name="numberPlayer" Header="Nombre de joueur" Width="150"/>
                <DataGridTextColumn x:Name="numberPlayerMax" Header="Nombre joueur max" Width="150"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnCreateServer" Content="Créer un serveur" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Height="30" Width="120"/>
        <Button x:Name="btnJoinServer" Content="Rejoindre le serveur" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="120"/>
        <Button x:Name="btnInfoPerudo" Content="Info jeu" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Height="30" Width="120"/>
        <Label Content="Bienvenu sur le lobby" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Height="46" Width="205" Foreground="White" FontSize="20" FontFamily="Arial"/>

    </Grid>
</Window>
