ProjetClient/MainWindow.xaml

<Window x:Class="ProjetClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetClient"
        mc:Ignorable="d"
        Title="Perudo" Height="300" Width="600">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Perudo-couverture.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Column="1" Grid.Row="1" BorderBrush="Black"  Background="#FF353232" Opacity="0.9"  CornerRadius="10,10,10,10">
            <Label Content="Bienvenu sur Perduo" HorizontalAlignment="Center" Foreground="White" />
        </Border>
        <Button x:Name="btnValiderNamePlayer" Grid.Column="1" Grid.Row="1" Content="Jouer" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Height="20" Width="110" Margin="0,0,0,10"/>
        <TextBox x:Name="txtNamePlayer"  Grid.Column="1" Grid.Row="1" Text="Entrez votre nom" HorizontalAlignment="Center"  TextWrapping="Wrap" VerticalAlignment="Center" Width="152" Height="22"/>

    </Grid>
</Window>
