ProjetClient/Views/createServer.xaml

<Window x:Class="ProjetClient.Views.createServer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetClient"
        mc:Ignorable="d"
        Title="createServer" Height="720" Width="1280">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/background.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Border Grid.Row="1" BorderBrush="Black"  Background="#FFFFC84E" Opacity="0.9"  CornerRadius="50,50,50,50" Grid.ColumnSpan="2" Margin="298,0,2,0">
            <Label Content="Création de votre Serveur" HorizontalAlignment="Center"  VerticalAlignment="Top" Height="85" Width="660" Grid.Column="1" Grid.Row="0" Foreground="#FF1E22FF" FontSize="48" Opacity="0.8" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FontFamily="Arial Rounded MT Bold" Margin="0,10,0,0"/>
        </Border>
        <Button x:Name="btnCreateServer" BorderBrush="#FF000000" BorderThickness="1" Content="Creer" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="70" Width="150" Grid.Column="1" Grid.Row="1" Background="#FF1DA203" Margin="40,0,0,17" FontSize="20" FontFamily="Arial Rounded MT Bold"/>
        <Button x:Name="btnAnnuler" Content="Annuler" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="70" Width="150" Grid.Column="1" Grid.Row="1" Background="#FFFF2525" Margin="0,0,60,17" FontSize="20" FontFamily="Arial Rounded MT Bold"/>
        <TextBox x:Name="txtNumberPlayer" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Bottom"  Width="300" Height="40" Grid.Column="1" Grid.Row="1" Margin="0,0,60,151" FontFamily="Arial Rounded MT Bold" FontSize="20"/>
        <TextBox x:Name="txtServerName" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"  Width="300" Height="40" Grid.Column="1" Grid.Row="1" Margin="320,189,0,0" FontFamily="Arial Rounded MT Bold" FontSize="20"/>
        <Label Content="Nom du serveur" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="246" Grid.Column="1" Grid.Row="1" FontSize="20" FontFamily="Arial Rounded MT Bold" Foreground="White" Margin="40,0,0,137" Height="54" RenderTransformOrigin="0.484,0.782"/>
        <Label Content="Nombre de joueur max" HorizontalAlignment="Left" VerticalAlignment="Top" Width="298" Grid.Column="1" Grid.Row="1" FontFamily="Arial Rounded MT Bold" FontSize="20" Foreground="White" Height="56" Margin="40,189,0,0"/>


    </Grid>
</Window>
