ProjetClient/Views/game.xaml

<Window x:Class="ProjetClient.Views.game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetClient"
        mc:Ignorable="d"
        Title="game" Height="500" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/wallpaper2.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="250" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DataGrid Grid.Column="1" Grid.RowSpan="3" Opacity="0.8">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="playerName" Header="Nom" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnEstimat" Content="Estimer" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="2" VerticalAlignment="Bottom" Width="70" Margin="20,20,0,20"/>
        <Button x:Name="btnKalzone" Content="Calza" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="2" VerticalAlignment="Bottom" Width="70" Margin="0,10,20,20"/>
        <Button x:Name="btnDodo" Content="Dudo" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="2" VerticalAlignment="Bottom" Width="70" Margin="0,0,0,20"/>
        <TextBox x:Name="txtNbNumber" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="2" TextWrapping="Wrap" Text="Nombre de numero " VerticalAlignment="Top" Width="120" Margin="230,6,0,0" />
        <Label Content="Il y a :" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="2" VerticalAlignment="Top" Margin="5,2,0,0"/>
        <Label Content="Choix en cours :" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0" VerticalAlignment="Top"/>
        <Label x:Name="lblChiffre" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label x:Name="lblNombreDe" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="X" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="2" VerticalAlignment="Top" Margin="190,4,0,0"/>
        <ComboBox HorizontalAlignment="Left" Grid.Column="0" Grid.Row="2" VerticalAlignment="Top" Width="120" Margin="50,4,0,0"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" Background="#FFC8C8C8" CornerRadius="10,10,10,10" Opacity="0.9"/>
        <Image x:Name="de1" HorizontalAlignment="Left" Height="100" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" Width="100" Margin="20,10,0,0"/>
        <Image x:Name="de2" HorizontalAlignment="Right" Height="100" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" Width="100" Margin="0,10,20,0"/>
        <Image x:Name="de3" HorizontalAlignment="Left" Height="100" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Width="100" Margin="20,0,0,0"/>
        <Image x:Name="de4" HorizontalAlignment="Center" Height="100" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Width="100"/>
        <Image x:Name="de5" HorizontalAlignment="Right" Height="100" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Width="100" Margin="20,0,20,0"/>


    </Grid>
</Window>
