ProjetClient/Views/game.xaml

<Window x:Class="ProjetClient.Views.game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetClient"
        mc:Ignorable="d"
        Title="game" Height="500" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Views/background.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="250" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DataGrid Grid.Column="1" Grid.RowSpan="3" Opacity="0.8" FontFamily="Arial Rounded MT Bold" FontSize="20">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="playerName" Header="Nom" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnEstimat" Content="Estimer" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="2" VerticalAlignment="Bottom" Width="90" Margin="20,0,0,10" FontFamily="Arial Rounded MT Bold" Height="30" FontSize="20" Background="Red"/>
        <Button x:Name="btnKalzone" Content="Calza" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="2" VerticalAlignment="Bottom" Width="95" Margin="0,0,20,10" Height="30" FontFamily="Arial Rounded MT Bold" FontSize="20" Background="#FF00FF33"/>
        <Button x:Name="btnDodo" Content="Dudo" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Top" Width="100" Margin="0,144,0,0" Height="30" FontFamily="Arial Rounded MT Bold" FontSize="20" Background="#FF6575FF"/>
        <TextBox x:Name="txtNbNumber" HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" Text="Nombre de numero " VerticalAlignment="Top" Width="200" Margin="265,10,0,0" Height="27" FontFamily="Arial Rounded MT Bold" FontSize="20" />
        <Label Content="Il y a :" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="2" VerticalAlignment="Top" Margin="5,7,0,0" FontFamily="Arial Rounded MT Bold" FontSize="20"/>
        <Label Content="Choix en cours :" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" FontSize="20" FontFamily="Arial Rounded MT Bold"/>
        <Label x:Name="lblChiffre" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label x:Name="lblNombreDe" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="X" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="2" VerticalAlignment="Top" Margin="238,10,0,0" FontFamily="Arial Rounded MT Bold" FontSize="20"/>
        <ComboBox HorizontalAlignment="Left" Grid.Column="0" Grid.Row="2" VerticalAlignment="Top" Width="150" Margin="83,12,0,0" Height="25"/>
        <Image x:Name="de1" HorizontalAlignment="Left" Height="100" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" Width="100" Margin="20,10,0,0"/>
        <Image x:Name="de2" HorizontalAlignment="Right" Height="100" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" Width="100" Margin="0,10,20,0"/>
        <Image x:Name="de3" HorizontalAlignment="Left" Height="100" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Width="100" Margin="20,0,0,0"/>
        <Image x:Name="de4" HorizontalAlignment="Center" Height="100" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Width="100"/>
        <Image x:Name="de5" HorizontalAlignment="Right" Height="100" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Width="100" Margin="20,0,20,0"/>


    </Grid>
</Window>
