ProjetClient/Views/listServer.xaml

<Window x:Class="ProjetClient.Views.listServer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetClient"
        mc:Ignorable="d"
        Title="listServer" Height="720" Width="1280">
    <Window.Background>
        <ImageBrush ImageSource="/background.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <DataGrid x:Name="dgListServer" IsSynchronizedWithCurrentItem="True" Grid.Column="1" Grid.Row="1" Width="1000" Height="500" Background="#FFF7B031" FontSize="20" FontFamily="Arial Rounded MT Bold">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="serverName" Header="Nom du serveur" Width="500" FontFamily="Arial Rounded MT Bold" FontSize="20"/>
                <DataGridTextColumn x:Name="numberPlayer" Header="Nombre de joueur" Width="250" FontFamily="Arial Rounded MT Bold" FontSize="20" MinWidth="20"/>
                <DataGridTextColumn x:Name="numberPlayerMax" Header="Nombre joueur max" Width="250" FontFamily="Arial Rounded MT Bold" FontSize="20" MinWidth="50"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnCreateServer" Content="Créer un serveur" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Height="70" Width="200" FontSize="20" FontFamily="Arial Rounded MT Bold" Background="#FF516BFF" />
        <Button x:Name="btnJoinServer" Content="Rejoindre le serveur" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Height="70" Width="200" FontSize="20" FontFamily="Arial Rounded MT Bold" Background="#FFFF2828"/>
        <Button x:Name="btnInfoPerudo" Content="Info jeu" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Height="70" Width="150" FontSize="20" FontFamily="Arial Rounded MT Bold" Background="#FF57DA00"/>
        <Label Content="Bienvenu sur le lobby" HorizontalAlignment="Center" Grid.Column="1" VerticalAlignment="Center" Height="46" Width="324" Foreground="#FF2B32A7" FontSize="30" FontFamily="Arial Rounded MT Bold"/>

    </Grid>
</Window>
