ProjetClient/Views/MainWindow.xaml

<Window x:Class="ProjetClient.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetClient"
        mc:Ignorable="d"
        Title="Perudo" Height="720" Width="1280" ResizeMode="NoResize" SizeToContent="Manual">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.Background>
            <ImageBrush ImageSource="/background.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="*" />
            <RowDefinition Height="150" />
        </Grid.RowDefinitions>

        <Border Grid.Column="1" Grid.Row="2" BorderBrush="Black"  Background="#FFF3C035" Opacity="0.9"  CornerRadius="30,30,30,30" Height="120" VerticalAlignment="Top" Width="500">
            <Label Content="Entrez votre nom" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" Foreground="#FF268CEA"/>
        </Border>
        <TextBox x:Name="txtNamePlayer"  Grid.Column="1" Grid.Row="2"  HorizontalAlignment="Center"  TextWrapping="Wrap" VerticalAlignment="Center" Width="300" Height="40" FontSize="35" FontFamily="Arial Rounded MT Bold" MaxLength="10" MaxLines="1"/>
        <Button x:Name="btnLeave" Grid.Column="2" Grid.Row="2" Content="Quitter" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="90" Width="80" FontSize="20" Background="#FF07AF02" FontFamily="Arial Rounded MT Bold" Click="btnLeave_Click" />
        <Button x:Name="btnValiderNamePlayer" Grid.Row="2" Content="Jouer" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="90" Width="80" FontSize="20" Background="#FFBE5FDC" FontFamily="Arial Rounded MT Bold" Margin="0,18,0,0" Click="btnValiderNamePlayer_Click"/>
        <Image Grid.Column="1"  Grid.RowSpan="2" Source="/perudo.png" Stretch="Fill" Margin="175,58,175,41"/>


    </Grid>
</Window>
